spring.datasource.url=jdbc:mysql://localhost:3306/sunbase?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=Aditya12@3
spring.jpa.hibernate.ddl-auto = update


spring.security.user.name = test@sunbasedata.com
spring.security.user.password = Test@123